<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dbwxd.algo</groupId>
    <artifactId>bytedance</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>ali</module>
        <module>tecent</module>
        <module>juejin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <plugin.jacoco.version>0.8.1</plugin.jacoco.version>
        <plugin.surefire.version>2.22.0</plugin.surefire.version>
        <plugin.failsafe.version>2.18.1</plugin.failsafe.version>
        <plugin.enforcer.version>1.4.1</plugin.enforcer.version>
        <resilience-hook.version>2.0.0</resilience-hook.version>
        <lombok.version>1.18.2</lombok.version>
        <pinyin.version>2.5.0</pinyin.version>
        <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
        <spring-boot-maven-plugin.version>1.5.13.RELEASE</spring-boot-maven-plugin.version>


        <mail-sdk.version>1.1.17</mail-sdk.version>
        <fastjson.version>1.2.62</fastjson.version>
        <jackson.core.version>2.9.3</jackson.core.version>
        <haina-ac-api.version>0.0.1.3</haina-ac-api.version>
        <dam-open-api.version>3.0.0.5</dam-open-api.version>
        <zeus-client.version>1.6.3</zeus-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>